# Auth0 Credentials
AUTH0_DOMAIN=
API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
API_AUDIENCE=
ALGORITHMS=["RS256"]

CALLBACK_URL=


# Africa's Talking Credentials
AFRICAS_TALKING_API_KEY=

# Supabase PostgreSQL Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Postgresql Conncetion string
SQLALCHEMY_DATABASE_URL =
